=> Check Date 
    date        =       Wed Mar 27 10:44:54 PM +0630 2024  [server date]
    date -u     =       Wed Mar 27 04:17:00 PM UTC 2024     [UTC Timezone]

    date +"%T"  =       22:47:55            [Time] 
(or) date +%T



    date +"%d"      =   27
    date +"%D"      =   03/27/24
    date +"%F"      =   date +"%F"
    date +"%m"      =   03
    date +"%y"      =   24
    date +"%Y"      =   2024
    date +"%d-%m-%y" =  27-03-24


    timedatectl     =   Local time: Wed 2024-03-27 22:55:43 +0630
                        Universal time: Wed 2024-03-27 16:25:43 UTC
                        RTC time: Wed 2024-03-27 16:25:43
                        Time zone: Asia/Yangon (+0630, +0630)
                        System clock synchronized: yes
                        NTP service: active
                        RTC in local TZ: no

-------------------------------------------------------

=> Using cal 
    sudo apt install ncal

    cal 
    cal 2024 
    cal 2 2024


